.section--kids{
    display: grid;
    grid-template-columns: 1fr;
}

.flex-container--images{
    display: flex;
    width: 32%;
    height: auto;
    max-width: 200px;
}

.flex-container--images > *{
    flex: 1 1 0;
}

.image--resize{
    max-width: 42vh;
    margin: auto;
}

.section--teachers{
    background-color: var(--primary-color);
    color: var(--third-color);
}



@media screen and (min-width:650px) {
    .section--kids{
        grid-template-columns: 1fr 1fr;
    }

    .column--both{
        grid-column: 1/3;
    }
    .column--right{
        grid-column: 2/2;
    }
.column--left{
    grid-column: 1/2;
}

.image--wheelchair{
    grid-row: 5/6;
}

.image--kid{
    grid-row: 3/4;
}

.column--both,.column--left,.column--right{
    margin: 40px 0;
}

}