:root {
  --primary-color: #2d527d;
  --secondary-color: #fcdb28;
  --third-color: #ffffff;
  --fourth-color: #d9d9d9;
  --black-color: #000000;
  --footer-background: #121212;
  --card--background-opacity: rgb(45 82 125 / 62%);
  --color-background-text-readable: rgb(0 0 0 / 50%);
  --form-green:#094200;
}

body {
  margin: 0;
  grid-template-rows: auto 1fr auto;
 
  
}
main{
  max-width: 1300px;
  margin: auto;
}

a{cursor:pointer;}

img {
  max-width: 100%;
}

/* Text */
h1,
h2,
h3 {
  font-family: "Orbitron", sans-serif;
 
}

p {
  font-family: "Roboto", sans-serif;
  
}



/* buttons */

.cta {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: var(--secondary-color);
  color: black;
  display: inline-block;
}


/* cards */

.card--neu-brutalism {
  box-shadow: 12px 11px rgb(0 0 0);
  border: 3px solid black;
  width: 92%;
  margin: 20px;
  color: var(--black-color);
  background-color: var(--third-color);
  font-size: 0.9rem;
}

.card--neu-brutalism--small {
  border-bottom: 3px solid black;
  height: 57px;
  color: var(--third-color);
  background-color: var(--primary-color);
  margin: 0;
}

.card--neu-brutalism--small h3 {
  margin: 0;
}

/* form */

input:required:invalid,
textarea:required:invalid {
  border: 2px solid var(--secondary-color);
}

/* Footer  */

footer{
  background-color: var(--footer-background);
}

.footer__container {
  max-width: 1300px;
  
  display: flex;
  flex-direction: column;

  color: var(--third-color);
  gap: 30px;
}

.social-media-icon {
  font-size: 2rem;

  color: var(--third-color);
}

.logo {
  max-width: 40%;
}

.footer__p--location {
  font-size: 2rem;
  color: var(--third-color);
  line-height: normal;
}

.footer__p--location u {
  list-style: none;
}

.footer__p--copyright{ 
  padding: 20px;
  justify-self: center;
}

.footer__form--label {
  display: block;
}



footer ul {
  list-style: none;
  padding: none;
  padding: 0;
}

.cta--footer {
  color: var(--third-color);
}

footer p,
footer a,
footer label,
footer input,
.footer__ul--hours {
  margin: 0 20px;
  padding: 0;
}



@media screen and (min-width: 728px) {
  .cta--footer {
    width: 76px;
    border: solid 1px var(--secondary-color);
    border-radius: 3px;
    margin: 0 5px;
    background: var(--footer-background);
    color: var(--third-color);
    display: inline-block;
    padding: 12px;
  }

  .footer__container {
    display: block;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    gap: 0;
  }

  .footer__p--copyright {
    grid-column: 1/5;
    margin: auto;
    margin: 0;
  }

  .logo {
    max-width: 150%;
  }

  

  .footer__container--textbox {
    grid-column: 3/5;
  align-self: center;
  }

  

  .footer__container--cta {
    grid-column: 1/3;
    margin: auto 0;
    grid-row: 2/3;
  }

  .footer__container--follow-us {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: auto;
  }
}
